server.port=8092
spring.application.name=card-management


spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.profiles.active=dev