server.port=8091
spring.application.name=account-management
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:bank-account}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false