spring.application.name=account-management
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always


spring.profiles.active=dev

server.port=8091